{
  "extends": "@platform/config/tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "./dist/scripts",
    "rootDir": "./scripts",
    "tsBuildInfoFile": "./dist/scripts/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["scripts"],
  "exclude": ["dist", "node_modules"]
}
