{
  "files": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/shared" },
    { "path": "packages/ports/persistence" },
    { "path": "packages/ports/identity" },
    { "path": "packages/ports/storage" },
    { "path": "packages/ports/communication" },
    { "path": "packages/ports/eventing" },
    { "path": "packages/ports/search" },
    { "path": "packages/ports/ai" },
    { "path": "packages/ports/jobs" },
    { "path": "packages/ports/observability" },
    { "path": "packages/ports/audit" },
    { "path": "packages/ports/config" },
    { "path": "packages/adapters/persistence-mssql" },
    { "path": "packages/adapters/persistence-mongo" },
    { "path": "packages/adapters/changestream-shared" },
    { "path": "packages/adapters/changestream-postgres" },
    { "path": "packages/adapters/changestream-mssql" },
    { "path": "packages/adapters/changestream-mongo" },
    { "path": "packages/adapters/persistence-memory" },
    { "path": "packages/adapters/identity-memory" },
    { "path": "packages/adapters/identity-builtin" },
    { "path": "packages/adapters/identity-entra" },
    { "path": "packages/adapters/identity-oidc" },
    { "path": "packages/adapters/identity-postgres" },
    { "path": "packages/adapters/identity-saml" },
    { "path": "packages/adapters/identity-mssql" },
    { "path": "packages/adapters/identity-mongo" },
    { "path": "packages/adapters/storage-memory" },
    { "path": "packages/adapters/communication-memory" },
    { "path": "packages/adapters/eventing-memory" },
    { "path": "packages/adapters/search-memory" },
    { "path": "packages/adapters/ai-memory" },
    { "path": "packages/adapters/jobs-memory" },
    { "path": "packages/adapters/observability-memory" },
    { "path": "packages/adapters/audit-memory" },
    { "path": "packages/adapters/config-memory" },
    { "path": "packages/composition" },
    { "path": "packages/core" },
    { "path": "packages/ui" },
    { "path": "packages/observability" },
    { "path": "apps/web" },
    { "path": "apps/worker" }
  ]
}
