{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web (Next.js)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "serverReadyAction": {
        "pattern": "ready on http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Worker",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@platform/worker", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "CLI",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/platform-cli",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "tsx", "--inspect", "src/cli.ts"],
      "args": [],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Vitest (current file)",
      "type": "node",
      "request": "launch",
      "cwd": "${fileDirname}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vitest", "run", "--reporter=verbose", "${fileBasename}"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Vitest (workspace)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vitest", "--reporter=verbose"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to Node",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "All Apps (turbo dev)",
      "configurations": ["Web (Next.js)", "Worker"],
      "stopAll": true
    }
  ]
}
